../confs/MacRewriter.conf
../confs/MacSwap_ShareCore_1.conf
../confs/MacSwap_ShareCore_2.conf
../confs/MacSwap_ShareCore_3.conf
../confs/MacSwap_ShareCore_4.conf
../confs/MacSwap_ShareCore_5.conf
../confs/MacSwap_ShareCore_6.conf
