packet_processor_class: "MacRewriter"
num_ingress_ports: 1
num_egress_ports: 1
instance_id: 13

# 3c:fd:fe:ad:84:55
dest_mac: "5584adfefd3c"

pp_parameters {
  key: "share_core"
  value: 0
}

pp_parameters {
  key: "cpu_id"
  value: 11
}

pp_parameters {
  key: "comp_load"
  value: 0
}

pp_parameters {
  key: "yield_after_kbatch"
  value: 2
}

port_configs {
  port_index: 0
  port_type: INGRESS_PORT
  port_class: "RteIngressPort"
  port_parameters {
    key: "port_id"
    value: "0"
  }
  port_parameters {
    key: "ring_id"
    value: "rx_ring_12"
  }
}

port_configs {
  port_index: 0
  port_type: EGRESS_PORT
  port_class: "RteNICEgressPort"
  port_parameters {
    key: "nic_port_id"
    value: "1"
  }
  port_parameters {
    key: "nic_queue_id"
    value: "0"
  }
}
