packet_processor_class: "MacSwapper"
num_ingress_ports: 1
num_egress_ports: 1
instance_id: 4

pp_parameters {
  key: "semaphore"
  value: 0
}

pp_parameters {
  key: "share_core"
  value: 1
}

pp_parameters {
  key: "cpu_id"
  value: 3
}

port_configs {
  port_index: 0
  port_type: INGRESS_PORT
  port_class: "RteIngressPort"
  port_parameters {
    key: "port_id"
    value: "0"
  }
  port_parameters {
    key: "ring_id"
    value: "rx_ring_3"
  }
}

port_configs {
  port_index: 0
  port_type: EGRESS_PORT
  port_class: "RteEgressPort"
  port_parameters {
    key: "port_id"
    value: "0"
  }
  port_parameters {
    key: "ring_id"
    value: "rx_ring_4"
  }
}
