packet_processor_class: "Sleepy"
num_ingress_ports: 1
num_egress_ports: 1
instance_id: 1
pp_parameters {
  key: "sleep_duration_us",
  value: "1"
}
port_configs {
  port_index: 0
  port_type: INGRESS_PORT
  port_class: "RteIngressPort"
  port_parameters {
    key: "port_id"
    value: "0"
  }
  port_parameters {
    key: "ring_id"
    value: "rx_ring_0"
  }
}
port_configs {
  port_index: 0
  port_type: EGRESS_PORT
  port_class: "BranchEgressPortZC"
  port_parameters {
    key: "port_id"
    value: "0"
  }
  port_parameters {
    key: "num_branches"
    value: "2"
  }
  port_parameters {
    key: "0"
    value: "ring_1_0"
  }
  port_parameters {
    key: "1"
    value: "ring_1_1"
  }
}
