packet_processor_class: "Sleepy"
num_ingress_ports: 1
num_egress_ports: 1
instance_id: 2
pp_parameters {
  key: "sleep_duration_us",
  value: "1"
}
port_configs {
  port_index: 0
  port_type: INGRESS_PORT
  port_class: "RteIngressPort"
  port_parameters {
    key: "port_id"
    value: "0"
  }
  port_parameters {
    key: "ring_id"
    value: "ring_1_0"
  }
}
port_configs {
  port_index: 0
  port_type: EGRESS_PORT
  port_class: "MarkAndForwardEgressPort"
  port_parameters {
    key: "port_id"
    value: "0"
  }
  port_parameters {
    key: "ring_id"
    value: "ring_2"
  }
}

