packet_processor_class: "ClassfyHTTP"
num_ingress_ports: 1
num_egress_ports: 2
instance_id: 2

pp_parameters {
  key: "share_core"
  value: 0
}

pp_parameters {
  key: "cpu_id"
  value: 3
}

pp_parameters {
  key: "comp_load"
  value: 0
}

port_configs {
  port_index: 0
  port_type: INGRESS_PORT
  port_class: "RteIngressPort"
  port_parameters {
    key: "port_id"
    value: "0"
  }
  port_parameters {
    key: "ring_id"
    value: "rx_ring_1"
  }
}

port_configs {
  port_index: 0
  port_type: EGRESS_PORT
  port_class: "RteEgressPort"
  port_parameters {
    key: "port_id"
    value: "0"
  }
  port_parameters {
    key: "ring_id"
    value: "rx_ring_2"
  }
}

port_configs {
  port_index: 1
  port_type: EGRESS_PORT
  port_class: "RteEgressPort"
  port_parameters {
    key: "port_id"
    value: "1"
  }
  port_parameters {
    key: "ring_id"
    #value: "rx_ring_44"
    value: "rx_ring_3"
  }
}
